<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sEI-lZ-COq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="5p1-o1-aWN">
            <objects>
                <tableViewController title="Players" id="8v0-5G-ZCu" customClass="PlayersTableViewController" customModule="Soccer_P1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Iac-aG-u2x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="testCell" id="c0z-2L-nXd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c0z-2L-nXd" id="71b-oq-d9O">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TMV-04-3qv" kind="show" id="ekf-wt-YGf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8v0-5G-ZCu" id="37y-Oy-4mU"/>
                            <outlet property="delegate" destination="8v0-5G-ZCu" id="N4a-cX-M4F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nbZ-Hd-AOU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="owk-UW-zuK">
                            <connections>
                                <segue destination="dtY-JO-CRK" kind="presentation" id="ylz-qa-VUh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnd-El-hR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="359"/>
        </scene>
        <!--Show Player View Controller-->
        <scene sceneID="dD6-ea-6By">
            <objects>
                <viewController id="TMV-04-3qv" customClass="showPlayerViewController" customModule="Soccer_P1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nzm-jI-uiq"/>
                        <viewControllerLayoutGuide type="bottom" id="qpv-mP-WFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3P-ek-y3I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e68-dR-4sV">
                                <rect key="frame" x="27" y="92" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geP-2Q-Fed">
                                <rect key="frame" x="27" y="128" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="e68-dR-4sV" id="Stw-bB-Zd5"/>
                        <outlet property="lastName" destination="geP-2Q-Fed" id="iqD-Yp-nFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOu-LI-4Yi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="1125"/>
        </scene>
        <!--Add New Player-->
        <scene sceneID="TRz-n6-owH">
            <objects>
                <viewController id="FDQ-e0-RYe" customClass="AddNewPlayerVCViewController" customModule="Soccer_P1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmh-6N-asT"/>
                        <viewControllerLayoutGuide type="bottom" id="Oh9-F2-usN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sah-TR-5tF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FIrst Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5Q-7P-JSj">
                                <rect key="frame" x="16" y="108" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="GyG-Fn-3PV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9N-9n-TVh">
                                <rect key="frame" x="208" y="108" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DOB" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mfd-sl-BPa">
                                <rect key="frame" x="16" y="160" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Preferred Position" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJT-wK-Ing">
                                <rect key="frame" x="208" y="160" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9QO-AD-c2Q">
                                <rect key="frame" x="16" y="207" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Relationship" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Oy-0v-QFy">
                                <rect key="frame" x="415" y="207" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile No" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTr-DE-5Pw">
                                <rect key="frame" x="208" y="207" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile No" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4o-Gs-9l7">
                                <rect key="frame" x="415" y="108" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Preferred Shirt #" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5q-b1-sTn">
                                <rect key="frame" x="415" y="160" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="U7Z-Bw-K7l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n5Q-7P-JSj" firstAttribute="baseline" secondItem="S9N-9n-TVh" secondAttribute="baseline" id="0qc-Sz-Bcz"/>
                            <constraint firstItem="mJT-wK-Ing" firstAttribute="leading" secondItem="OTr-DE-5Pw" secondAttribute="leading" id="3W7-H9-Grm"/>
                            <constraint firstItem="y4o-Gs-9l7" firstAttribute="leading" secondItem="z5q-b1-sTn" secondAttribute="leading" id="3qH-bC-BF5"/>
                            <constraint firstItem="9QO-AD-c2Q" firstAttribute="leading" secondItem="Mfd-sl-BPa" secondAttribute="leading" id="8bw-8Y-BIN"/>
                            <constraint firstItem="n5Q-7P-JSj" firstAttribute="trailing" secondItem="Mfd-sl-BPa" secondAttribute="trailing" id="FB2-Yu-MeE"/>
                            <constraint firstItem="S9N-9n-TVh" firstAttribute="baseline" secondItem="y4o-Gs-9l7" secondAttribute="baseline" id="IcZ-wh-gSu"/>
                            <constraint firstItem="y4o-Gs-9l7" firstAttribute="leading" secondItem="S9N-9n-TVh" secondAttribute="trailing" constant="38" id="K3x-6a-vKU"/>
                            <constraint firstItem="n5Q-7P-JSj" firstAttribute="top" secondItem="bmh-6N-asT" secondAttribute="bottom" constant="44" id="N7B-W2-LAN"/>
                            <constraint firstItem="Mfd-sl-BPa" firstAttribute="trailing" secondItem="9QO-AD-c2Q" secondAttribute="trailing" id="O6b-EZ-Xga"/>
                            <constraint firstItem="z5q-b1-sTn" firstAttribute="leading" secondItem="5Oy-0v-QFy" secondAttribute="leading" id="OT1-ub-QEe"/>
                            <constraint firstItem="9QO-AD-c2Q" firstAttribute="leading" secondItem="sah-TR-5tF" secondAttribute="leadingMargin" id="Off-Lg-TY4"/>
                            <constraint firstItem="9QO-AD-c2Q" firstAttribute="baseline" secondItem="OTr-DE-5Pw" secondAttribute="baseline" id="Pi4-Jl-ldq"/>
                            <constraint firstItem="5Oy-0v-QFy" firstAttribute="baseline" secondItem="OTr-DE-5Pw" secondAttribute="baseline" id="UtP-gT-Z9A"/>
                            <constraint firstItem="y4o-Gs-9l7" firstAttribute="trailing" secondItem="sah-TR-5tF" secondAttribute="trailingMargin" id="VCw-cD-Bfe"/>
                            <constraint firstItem="Mfd-sl-BPa" firstAttribute="top" secondItem="n5Q-7P-JSj" secondAttribute="bottom" constant="22" id="WKD-CY-okP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z5q-b1-sTn" secondAttribute="trailing" constant="36" id="Y7m-Oo-RIA"/>
                            <constraint firstItem="9QO-AD-c2Q" firstAttribute="top" secondItem="Mfd-sl-BPa" secondAttribute="bottom" constant="17" id="dwY-dE-Cmx"/>
                            <constraint firstItem="S9N-9n-TVh" firstAttribute="trailing" secondItem="mJT-wK-Ing" secondAttribute="trailing" id="gAd-H8-JEz"/>
                            <constraint firstItem="mJT-wK-Ing" firstAttribute="baseline" secondItem="Mfd-sl-BPa" secondAttribute="baseline" id="l9Z-xG-UXe"/>
                            <constraint firstItem="z5q-b1-sTn" firstAttribute="baseline" secondItem="mJT-wK-Ing" secondAttribute="baseline" id="qsh-iT-sLP"/>
                            <constraint firstItem="5Oy-0v-QFy" firstAttribute="trailing" secondItem="y4o-Gs-9l7" secondAttribute="trailing" id="tT7-jV-j8D"/>
                            <constraint firstItem="S9N-9n-TVh" firstAttribute="leading" secondItem="mJT-wK-Ing" secondAttribute="leading" id="uGQ-Lj-97F"/>
                            <constraint firstItem="S9N-9n-TVh" firstAttribute="leading" secondItem="n5Q-7P-JSj" secondAttribute="trailing" constant="23" id="vnV-sH-gWE"/>
                            <constraint firstItem="OTr-DE-5Pw" firstAttribute="trailing" secondItem="mJT-wK-Ing" secondAttribute="trailing" id="wcW-eR-rua"/>
                            <constraint firstItem="n5Q-7P-JSj" firstAttribute="leading" secondItem="Mfd-sl-BPa" secondAttribute="leading" id="yHa-gn-F4d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Player" id="gNN-zT-lt1">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="okK-Fu-gkV">
                            <connections>
                                <segue destination="9kc-DE-kBX" kind="unwind" unwindAction="unwindFromAddNewPlayerVC:" id="umq-bZ-TSz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstName" destination="n5Q-7P-JSj" id="83g-sv-6gT"/>
                        <outlet property="lastName" destination="S9N-9n-TVh" id="bFi-d0-CdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA8-bA-fpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9kc-DE-kBX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2017" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WMF-pu-BwH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S0N-JT-Liu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lLn-La-nLA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8v0-5G-ZCu" kind="relationship" relationship="rootViewController" id="62S-lW-tRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbr-oW-aSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="502"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OB8-hu-eKd">
            <objects>
                <viewController id="sEI-lZ-COq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPC-DJ-X4h"/>
                        <viewControllerLayoutGuide type="bottom" id="804-Ma-5GB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iPi-Od-D5r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="second" id="aGd-D9-sNW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2v-mT-PXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="1202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ue8-HV-6WM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dtY-JO-CRK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1nX-rE-csO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FDQ-e0-RYe" kind="relationship" relationship="rootViewController" id="1DG-lP-jKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21E-cT-ghi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="354"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zt1-ma-eWt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aCg-8b-fdQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wVI-mz-UJi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sEI-lZ-COq" kind="relationship" relationship="viewControllers" id="hFg-Ld-g0w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzQ-z6-Xvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="1202"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
