<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week_6_FInal_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehK-Mx-vS6">
                                <rect key="frame" x="0.0" y="-2" width="600" height="164"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KWy-rr-X18" appends="YES" id="3n0-p3-RqR"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnb-c5-2AU">
                                <rect key="frame" x="0.0" y="157" width="98" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="H41-Yr-Dfe"/>
                                    <constraint firstAttribute="width" constant="98" id="dj3-Cv-NN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPI-Oc-30n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZs-do-Hk8">
                                <rect key="frame" x="0.0" y="258" width="98" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="38c-W2-SUG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDl-kq-Pee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYf-p1-vDa">
                                <rect key="frame" x="0.0" y="359" width="98" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="btB-dO-WHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUB-XF-CD0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEz-im-ZIU">
                                <rect key="frame" x="99" y="157" width="98" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="mUp-bk-MHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WTG-eC-2HR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyf-bO-WSP">
                                <rect key="frame" x="99" y="258" width="98" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1x-pZ-ox4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKl-vt-XOA">
                                <rect key="frame" x="99" y="359" width="98" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3XQ-Cm-pkS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpr-Bb-cGZ">
                                <rect key="frame" x="0.0" y="460" width="98" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ptI-yO-D7U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLP-5U-ylR">
                                <rect key="frame" x="99" y="460" width="98" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2qY-zw-nfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ7-Hp-Nbb">
                                <rect key="frame" x="198" y="157" width="98" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="rJ2-J5-uGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oa0-Lu-Lnf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdI-42-XlI">
                                <rect key="frame" x="198" y="258" width="98" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xaf-FG-ntR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6g-QN-wup">
                                <rect key="frame" x="198" y="359" width="98" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Bf-0p-17m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e27-qB-M5g">
                                <rect key="frame" x="297" y="460" width="98" height="100"/>
                                <color key="backgroundColor" red="0.80433238640000004" green="0.78867899770000005" blue="0.1063151663" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pa0-ii-RV2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da9-oF-xPn">
                                <rect key="frame" x="297" y="157" width="98" height="100"/>
                                <color key="backgroundColor" red="0.80433238640000004" green="0.78867899770000005" blue="0.1063151663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="hLA-4E-jEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="\">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bd-yf-pDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnC-Dx-fb3">
                                <rect key="frame" x="297" y="258" width="98" height="100"/>
                                <color key="backgroundColor" red="0.80433238640000004" green="0.78867899770000005" blue="0.1063151663" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MtU-tu-Caf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re6-ee-iIh">
                                <rect key="frame" x="297" y="359" width="98" height="100"/>
                                <color key="backgroundColor" red="0.80433238640000004" green="0.78867899770000005" blue="0.1063151663" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ztJ-0b-vPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1r-f0-WhT">
                                <rect key="frame" x="198" y="460" width="98" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfB-Rk-8t2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J6g-QN-wup" firstAttribute="baseline" secondItem="re6-ee-iIh" secondAttribute="baseline" id="04r-VT-A0a"/>
                            <constraint firstItem="ZYf-p1-vDa" firstAttribute="leading" secondItem="Mpr-Bb-cGZ" secondAttribute="leading" id="2a3-YD-LlR"/>
                            <constraint firstItem="z1r-f0-WhT" firstAttribute="trailing" secondItem="J6g-QN-wup" secondAttribute="trailing" id="5YK-dT-XEL"/>
                            <constraint firstItem="Fyf-bO-WSP" firstAttribute="baseline" secondItem="cdI-42-XlI" secondAttribute="firstBaseline" id="66G-u1-U3G"/>
                            <constraint firstItem="ZYf-p1-vDa" firstAttribute="trailing" secondItem="HZs-do-Hk8" secondAttribute="trailing" id="6Tf-80-PEk"/>
                            <constraint firstItem="HZs-do-Hk8" firstAttribute="top" secondItem="Fyf-bO-WSP" secondAttribute="top" id="7m9-25-B3Q"/>
                            <constraint firstItem="ZYf-p1-vDa" firstAttribute="baseline" secondItem="jKl-vt-XOA" secondAttribute="baseline" id="7sK-mP-ECB"/>
                            <constraint firstItem="Mnb-c5-2AU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9D3-lL-7pk"/>
                            <constraint firstItem="HnC-Dx-fb3" firstAttribute="trailing" secondItem="Da9-oF-xPn" secondAttribute="trailing" id="BRk-64-ZUC"/>
                            <constraint firstItem="HnC-Dx-fb3" firstAttribute="top" secondItem="ehK-Mx-vS6" secondAttribute="bottom" constant="96" id="CqV-JV-Buc"/>
                            <constraint firstItem="UZ7-Hp-Nbb" firstAttribute="baseline" secondItem="zEz-im-ZIU" secondAttribute="baseline" id="E9u-r7-4Hq"/>
                            <constraint firstItem="jKl-vt-XOA" firstAttribute="leading" secondItem="Fyf-bO-WSP" secondAttribute="leading" id="EPv-Qu-R0H"/>
                            <constraint firstItem="Mpr-Bb-cGZ" firstAttribute="trailing" secondItem="ZYf-p1-vDa" secondAttribute="trailing" id="Etl-Vl-yfK"/>
                            <constraint firstItem="cdI-42-XlI" firstAttribute="trailing" secondItem="J6g-QN-wup" secondAttribute="trailing" id="Fds-if-Qql"/>
                            <constraint firstItem="z1r-f0-WhT" firstAttribute="leading" secondItem="J6g-QN-wup" secondAttribute="leading" id="GWn-EL-wrT"/>
                            <constraint firstItem="HZs-do-Hk8" firstAttribute="top" secondItem="Mnb-c5-2AU" secondAttribute="bottom" constant="1" id="Gar-IZ-ZCk"/>
                            <constraint firstItem="Mnb-c5-2AU" firstAttribute="leading" secondItem="HZs-do-Hk8" secondAttribute="leading" id="JPs-0y-T8L"/>
                            <constraint firstItem="Mpr-Bb-cGZ" firstAttribute="baseline" secondItem="RLP-5U-ylR" secondAttribute="firstBaseline" id="JhE-L6-L58"/>
                            <constraint firstItem="J6g-QN-wup" firstAttribute="top" secondItem="jKl-vt-XOA" secondAttribute="top" id="KSj-b5-DAK"/>
                            <constraint firstItem="jKl-vt-XOA" firstAttribute="leading" secondItem="RLP-5U-ylR" secondAttribute="leading" id="Kbl-mH-vfa"/>
                            <constraint firstItem="zEz-im-ZIU" firstAttribute="top" secondItem="UZ7-Hp-Nbb" secondAttribute="top" id="L2E-Wh-qzd"/>
                            <constraint firstItem="J6g-QN-wup" firstAttribute="top" secondItem="re6-ee-iIh" secondAttribute="top" id="L7F-XB-q3G"/>
                            <constraint firstItem="Fyf-bO-WSP" firstAttribute="leading" secondItem="zEz-im-ZIU" secondAttribute="leading" id="LdW-JP-4AO"/>
                            <constraint firstItem="cdI-42-XlI" firstAttribute="top" secondItem="HnC-Dx-fb3" secondAttribute="top" id="NRU-yG-IHN"/>
                            <constraint firstItem="jKl-vt-XOA" firstAttribute="baseline" secondItem="J6g-QN-wup" secondAttribute="firstBaseline" id="ODv-iO-Y0g"/>
                            <constraint firstItem="Da9-oF-xPn" firstAttribute="baseline" secondItem="UZ7-Hp-Nbb" secondAttribute="baseline" id="ORh-57-9nm"/>
                            <constraint firstItem="Da9-oF-xPn" firstAttribute="leading" secondItem="HnC-Dx-fb3" secondAttribute="leading" id="OxV-Wq-Ew0"/>
                            <constraint firstItem="ehK-Mx-vS6" firstAttribute="leading" secondItem="Mnb-c5-2AU" secondAttribute="leading" id="P2t-OH-Qxh"/>
                            <constraint firstItem="Mnb-c5-2AU" firstAttribute="top" secondItem="zEz-im-ZIU" secondAttribute="top" id="QvZ-Nm-SFh"/>
                            <constraint firstItem="RLP-5U-ylR" firstAttribute="baseline" secondItem="z1r-f0-WhT" secondAttribute="firstBaseline" id="SX6-4i-7xC"/>
                            <constraint firstItem="ZYf-p1-vDa" firstAttribute="baseline" secondItem="jKl-vt-XOA" secondAttribute="firstBaseline" id="TjE-U4-LqC"/>
                            <constraint firstItem="zEz-im-ZIU" firstAttribute="baseline" secondItem="Mnb-c5-2AU" secondAttribute="baseline" id="U41-yL-fva"/>
                            <constraint firstItem="RLP-5U-ylR" firstAttribute="baseline" secondItem="Mpr-Bb-cGZ" secondAttribute="baseline" id="WYL-i3-qma"/>
                            <constraint firstItem="HZs-do-Hk8" firstAttribute="trailing" secondItem="Mnb-c5-2AU" secondAttribute="trailing" id="Xjg-NL-p6L"/>
                            <constraint firstItem="cdI-42-XlI" firstAttribute="top" secondItem="Fyf-bO-WSP" secondAttribute="top" id="Xya-zH-G9b"/>
                            <constraint firstItem="RLP-5U-ylR" firstAttribute="baseline" secondItem="z1r-f0-WhT" secondAttribute="baseline" id="YFS-Sx-xVx"/>
                            <constraint firstItem="cdI-42-XlI" firstAttribute="leading" secondItem="J6g-QN-wup" secondAttribute="leading" id="YaS-kn-fXA"/>
                            <constraint firstAttribute="trailing" secondItem="ehK-Mx-vS6" secondAttribute="trailing" id="Yf7-HX-y9n"/>
                            <constraint firstItem="jKl-vt-XOA" firstAttribute="baseline" secondItem="ZYf-p1-vDa" secondAttribute="firstBaseline" id="YwM-Uw-DPJ"/>
                            <constraint firstItem="ZYf-p1-vDa" firstAttribute="leading" secondItem="HZs-do-Hk8" secondAttribute="leading" id="ZSr-zz-Xjc"/>
                            <constraint firstItem="zEz-im-ZIU" firstAttribute="baseline" secondItem="UZ7-Hp-Nbb" secondAttribute="firstBaseline" id="ZZl-1D-TBT"/>
                            <constraint firstItem="Mpr-Bb-cGZ" firstAttribute="top" secondItem="ZYf-p1-vDa" secondAttribute="bottom" constant="1" id="a8O-QL-eTg"/>
                            <constraint firstItem="zEz-im-ZIU" firstAttribute="leading" secondItem="Mnb-c5-2AU" secondAttribute="trailing" constant="1" id="aLa-ZS-v64"/>
                            <constraint firstItem="UZ7-Hp-Nbb" firstAttribute="leading" secondItem="zEz-im-ZIU" secondAttribute="trailing" constant="1" id="aks-xF-8BH"/>
                            <constraint firstItem="RLP-5U-ylR" firstAttribute="baseline" secondItem="Mpr-Bb-cGZ" secondAttribute="firstBaseline" id="boM-Vn-zXI"/>
                            <constraint firstItem="Fyf-bO-WSP" firstAttribute="trailing" secondItem="zEz-im-ZIU" secondAttribute="trailing" id="bsn-CI-GN8"/>
                            <constraint firstItem="cdI-42-XlI" firstAttribute="trailing" secondItem="UZ7-Hp-Nbb" secondAttribute="trailing" id="dIZ-H7-ir1"/>
                            <constraint firstItem="cdI-42-XlI" firstAttribute="baseline" secondItem="HnC-Dx-fb3" secondAttribute="firstBaseline" id="dLi-Lk-nfb"/>
                            <constraint firstItem="RLP-5U-ylR" firstAttribute="trailing" secondItem="jKl-vt-XOA" secondAttribute="trailing" id="dY9-ds-i0R"/>
                            <constraint firstItem="e27-qB-M5g" firstAttribute="trailing" secondItem="re6-ee-iIh" secondAttribute="trailing" id="dzX-cg-UxV"/>
                            <constraint firstItem="Mnb-c5-2AU" firstAttribute="baseline" secondItem="zEz-im-ZIU" secondAttribute="firstBaseline" id="ear-ZK-an2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mpr-Bb-cGZ" secondAttribute="bottom" constant="40" id="fD3-b0-kUW"/>
                            <constraint firstItem="re6-ee-iIh" firstAttribute="leading" secondItem="e27-qB-M5g" secondAttribute="leading" id="g1L-8z-zSA"/>
                            <constraint firstItem="HZs-do-Hk8" firstAttribute="baseline" secondItem="Fyf-bO-WSP" secondAttribute="firstBaseline" id="gca-8I-4Tr"/>
                            <constraint firstItem="cdI-42-XlI" firstAttribute="leading" secondItem="UZ7-Hp-Nbb" secondAttribute="leading" id="hOd-4a-Hxd"/>
                            <constraint firstItem="e27-qB-M5g" firstAttribute="baseline" secondItem="z1r-f0-WhT" secondAttribute="baseline" id="hjb-Wb-5M6"/>
                            <constraint firstItem="zEz-im-ZIU" firstAttribute="baseline" secondItem="Mnb-c5-2AU" secondAttribute="firstBaseline" id="iKi-Nv-k18"/>
                            <constraint firstItem="HnC-Dx-fb3" firstAttribute="trailing" secondItem="re6-ee-iIh" secondAttribute="trailing" id="ilJ-Qa-FJA"/>
                            <constraint firstItem="Fyf-bO-WSP" firstAttribute="baseline" secondItem="HZs-do-Hk8" secondAttribute="firstBaseline" id="jSw-sX-4M1"/>
                            <constraint firstItem="ehK-Mx-vS6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-2" id="niw-v2-uxs"/>
                            <constraint firstItem="Mpr-Bb-cGZ" firstAttribute="top" secondItem="RLP-5U-ylR" secondAttribute="top" id="owg-bA-QcR"/>
                            <constraint firstItem="UZ7-Hp-Nbb" firstAttribute="baseline" secondItem="Da9-oF-xPn" secondAttribute="firstBaseline" id="pjt-qK-smz"/>
                            <constraint firstItem="Mnb-c5-2AU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="137" id="q4m-JW-pIJ"/>
                            <constraint firstItem="re6-ee-iIh" firstAttribute="leading" secondItem="HnC-Dx-fb3" secondAttribute="leading" id="r6S-TW-ryW"/>
                            <constraint firstItem="z1r-f0-WhT" firstAttribute="baseline" secondItem="e27-qB-M5g" secondAttribute="firstBaseline" id="rbk-RJ-LHf"/>
                            <constraint firstItem="UZ7-Hp-Nbb" firstAttribute="top" secondItem="Da9-oF-xPn" secondAttribute="top" id="sAn-f1-Ftz"/>
                            <constraint firstItem="z1r-f0-WhT" firstAttribute="top" secondItem="e27-qB-M5g" secondAttribute="top" id="ttF-d3-B2E"/>
                            <constraint firstItem="J6g-QN-wup" firstAttribute="baseline" secondItem="re6-ee-iIh" secondAttribute="firstBaseline" id="u7q-Bh-jPo"/>
                            <constraint firstItem="ZYf-p1-vDa" firstAttribute="top" secondItem="HZs-do-Hk8" secondAttribute="bottom" constant="1" id="ucD-Ri-9k7"/>
                            <constraint firstItem="Fyf-bO-WSP" firstAttribute="baseline" secondItem="cdI-42-XlI" secondAttribute="baseline" id="v0X-Xf-F3N"/>
                            <constraint firstItem="jKl-vt-XOA" firstAttribute="trailing" secondItem="Fyf-bO-WSP" secondAttribute="trailing" id="v26-84-RXz"/>
                            <constraint firstItem="z1r-f0-WhT" firstAttribute="top" secondItem="RLP-5U-ylR" secondAttribute="top" id="vOy-8S-ZiD"/>
                            <constraint firstItem="Da9-oF-xPn" firstAttribute="leading" secondItem="UZ7-Hp-Nbb" secondAttribute="trailing" constant="1" id="x2e-Bc-UdT"/>
                            <constraint firstItem="jKl-vt-XOA" firstAttribute="top" secondItem="ZYf-p1-vDa" secondAttribute="top" id="xJy-ZQ-aqA"/>
                            <constraint firstItem="jKl-vt-XOA" firstAttribute="baseline" secondItem="J6g-QN-wup" secondAttribute="baseline" id="y6C-HE-5CF"/>
                            <constraint firstItem="HnC-Dx-fb3" firstAttribute="baseline" secondItem="cdI-42-XlI" secondAttribute="baseline" id="yiT-O6-jBh"/>
                            <constraint firstItem="HZs-do-Hk8" firstAttribute="baseline" secondItem="Fyf-bO-WSP" secondAttribute="baseline" id="ysj-aF-XNj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberDisplay" destination="ehK-Mx-vS6" id="S13-vm-8bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="KWy-rr-X18">
                    <connections>
                        <action selector="allClear:" destination="BYZ-38-t0r" id="War-cL-eeb"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="339" y="345"/>
        </scene>
    </scenes>
</document>
