<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OTH-pb-ijt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Enter Your Billing Details Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="longForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEC-kt-vP0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9u-R5-3gN" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter all Details for This form" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPo-7M-w0a">
                                                <rect key="frame" x="20" y="20" width="560" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="XJn-kq-ADA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOQ-k3-loH">
                                                <rect key="frame" x="20" y="98" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5Gk-ya-Y8h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMB-ox-4ib">
                                                <rect key="frame" x="20" y="136" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cUR-d6-K9f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42m-CC-8oG">
                                                <rect key="frame" x="20" y="174" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aFZ-eG-ici"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duT-1m-VeG">
                                                <rect key="frame" x="20" y="212" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fdR-3D-F9x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nq-9A-HlK">
                                                <rect key="frame" x="20" y="250" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eJd-oC-PIM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XD3-Pi-sEd">
                                                <rect key="frame" x="20" y="288" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vXc-MY-gw3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adY-0l-IQm">
                                                <rect key="frame" x="20" y="326" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Mn5-cu-IiU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tng-IF-ckm">
                                                <rect key="frame" x="20" y="364" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="os4-aJ-Wzt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1G-ta-erY">
                                                <rect key="frame" x="20" y="402" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3yu-JP-aec"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfj-19-y8S">
                                                <rect key="frame" x="20" y="440" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Mpq-HX-9zP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEv-IG-c6m">
                                                <rect key="frame" x="20" y="478" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7O9-Tw-0uG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bv-P1-X1Y">
                                                <rect key="frame" x="20" y="516" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MMz-fb-0P0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYc-IR-ig5">
                                                <rect key="frame" x="20" y="1462" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7ub-Yw-H6q"/>
                                                </constraints>
                                                <state key="normal" title="Next">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.7422323144485492" green="0.97849458765692066" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xOQ-k3-loH" secondAttribute="trailing" constant="20" symbolic="YES" id="21J-bC-mqo"/>
                                            <constraint firstItem="Tfj-19-y8S" firstAttribute="top" secondItem="D1G-ta-erY" secondAttribute="bottom" constant="8" symbolic="YES" id="2Op-1X-OeP"/>
                                            <constraint firstAttribute="bottom" secondItem="pYc-IR-ig5" secondAttribute="bottom" constant="8" id="5sV-Pu-acu"/>
                                            <constraint firstItem="SMB-ox-4ib" firstAttribute="top" secondItem="xOQ-k3-loH" secondAttribute="bottom" constant="8" symbolic="YES" id="6rS-Fp-X3m"/>
                                            <constraint firstItem="xOQ-k3-loH" firstAttribute="leading" secondItem="z9u-R5-3gN" secondAttribute="leading" constant="20" symbolic="YES" id="97S-Oj-2DL"/>
                                            <constraint firstItem="pYc-IR-ig5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1bv-P1-X1Y" secondAttribute="bottom" constant="8" symbolic="YES" id="ABU-fb-Bfb"/>
                                            <constraint firstAttribute="trailing" secondItem="duT-1m-VeG" secondAttribute="trailing" constant="20" symbolic="YES" id="B7x-DA-SYb"/>
                                            <constraint firstItem="42m-CC-8oG" firstAttribute="top" secondItem="SMB-ox-4ib" secondAttribute="bottom" constant="8" symbolic="YES" id="EYA-B4-gqj"/>
                                            <constraint firstAttribute="trailing" secondItem="QPo-7M-w0a" secondAttribute="trailing" constant="20" symbolic="YES" id="Fc8-qq-8bm"/>
                                            <constraint firstItem="6nq-9A-HlK" firstAttribute="leading" secondItem="z9u-R5-3gN" secondAttribute="leading" constant="20" symbolic="YES" id="GaT-Bw-9Wo"/>
                                            <constraint firstAttribute="trailing" secondItem="1bv-P1-X1Y" secondAttribute="trailing" constant="20" symbolic="YES" id="Gck-1Q-x3o"/>
                                            <constraint firstItem="6nq-9A-HlK" firstAttribute="top" secondItem="duT-1m-VeG" secondAttribute="bottom" constant="8" symbolic="YES" id="J06-8x-8Ij"/>
                                            <constraint firstItem="adY-0l-IQm" firstAttribute="leading" secondItem="z9u-R5-3gN" secondAttribute="leading" constant="20" symbolic="YES" id="Kga-BD-RKT"/>
                                            <constraint firstAttribute="trailing" secondItem="D1G-ta-erY" secondAttribute="trailing" constant="20" symbolic="YES" id="L5a-af-Xhv"/>
                                            <constraint firstItem="XD3-Pi-sEd" firstAttribute="leading" secondItem="z9u-R5-3gN" secondAttribute="leading" constant="20" symbolic="YES" id="LYN-R0-bS6"/>
                                            <constraint firstItem="duT-1m-VeG" firstAttribute="top" secondItem="42m-CC-8oG" secondAttribute="bottom" constant="8" symbolic="YES" id="LqY-kF-0uz"/>
                                            <constraint firstAttribute="trailing" secondItem="pYc-IR-ig5" secondAttribute="trailing" constant="20" symbolic="YES" id="MT1-xq-r4S"/>
                                            <constraint firstAttribute="trailing" secondItem="Tng-IF-ckm" secondAttribute="trailing" constant="20" symbolic="YES" id="MUB-VC-4H5"/>
                                            <constraint firstAttribute="trailing" secondItem="adY-0l-IQm" secondAttribute="trailing" constant="20" symbolic="YES" id="NkU-Po-l4V"/>
                                            <constraint firstItem="aEv-IG-c6m" firstAttribute="leading" secondItem="z9u-R5-3gN" secondAttribute="leading" constant="20" symbolic="YES" id="OJl-BZ-3ub"/>
                                            <constraint firstItem="Tfj-19-y8S" firstAttribute="leading" secondItem="z9u-R5-3gN" secondAttribute="leading" constant="20" symbolic="YES" id="OOp-6Z-Hmm"/>
                                            <constraint firstItem="xOQ-k3-loH" firstAttribute="top" secondItem="QPo-7M-w0a" secondAttribute="bottom" constant="8" symbolic="YES" id="PHi-QT-teQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Tfj-19-y8S" secondAttribute="trailing" constant="20" symbolic="YES" id="QfS-Sc-2s1"/>
                                            <constraint firstItem="QPo-7M-w0a" firstAttribute="leading" secondItem="z9u-R5-3gN" secondAttribute="leading" constant="20" symbolic="YES" id="W51-9m-PiA"/>
                                            <constraint firstAttribute="trailing" secondItem="42m-CC-8oG" secondAttribute="trailing" constant="20" symbolic="YES" id="WNx-ER-BsD"/>
                                            <constraint firstItem="D1G-ta-erY" firstAttribute="leading" secondItem="z9u-R5-3gN" secondAttribute="leading" constant="20" symbolic="YES" id="WPn-s1-zj9"/>
                                            <constraint firstItem="adY-0l-IQm" firstAttribute="top" secondItem="XD3-Pi-sEd" secondAttribute="bottom" constant="8" symbolic="YES" id="XSQ-H1-nxj"/>
                                            <constraint firstAttribute="trailing" secondItem="SMB-ox-4ib" secondAttribute="trailing" constant="20" symbolic="YES" id="XV0-5x-TIk"/>
                                            <constraint firstItem="1bv-P1-X1Y" firstAttribute="top" secondItem="aEv-IG-c6m" secondAttribute="bottom" constant="8" symbolic="YES" id="YSb-ni-zvm"/>
                                            <constraint firstAttribute="trailing" secondItem="XD3-Pi-sEd" secondAttribute="trailing" constant="20" symbolic="YES" id="Yoh-bv-ra6"/>
                                            <constraint firstItem="pYc-IR-ig5" firstAttribute="leading" secondItem="z9u-R5-3gN" secondAttribute="leading" constant="20" symbolic="YES" id="ZyR-O9-taw"/>
                                            <constraint firstItem="QPo-7M-w0a" firstAttribute="top" secondItem="z9u-R5-3gN" secondAttribute="top" constant="20" symbolic="YES" id="a5F-Sf-L6Y"/>
                                            <constraint firstItem="SMB-ox-4ib" firstAttribute="leading" secondItem="z9u-R5-3gN" secondAttribute="leading" constant="20" symbolic="YES" id="aLf-la-BOO"/>
                                            <constraint firstItem="duT-1m-VeG" firstAttribute="leading" secondItem="z9u-R5-3gN" secondAttribute="leading" constant="20" symbolic="YES" id="bAk-PM-PCF"/>
                                            <constraint firstItem="XD3-Pi-sEd" firstAttribute="top" secondItem="6nq-9A-HlK" secondAttribute="bottom" constant="8" symbolic="YES" id="hTv-Ob-4qs"/>
                                            <constraint firstItem="Tng-IF-ckm" firstAttribute="top" secondItem="adY-0l-IQm" secondAttribute="bottom" constant="8" symbolic="YES" id="iyN-Ro-w3N"/>
                                            <constraint firstItem="aEv-IG-c6m" firstAttribute="top" secondItem="Tfj-19-y8S" secondAttribute="bottom" constant="8" symbolic="YES" id="jJy-Te-w8K"/>
                                            <constraint firstItem="42m-CC-8oG" firstAttribute="leading" secondItem="z9u-R5-3gN" secondAttribute="leading" constant="20" symbolic="YES" id="lBi-PY-XGv"/>
                                            <constraint firstAttribute="trailing" secondItem="6nq-9A-HlK" secondAttribute="trailing" constant="20" symbolic="YES" id="nXh-7Y-OeY"/>
                                            <constraint firstItem="1bv-P1-X1Y" firstAttribute="leading" secondItem="z9u-R5-3gN" secondAttribute="leading" constant="20" symbolic="YES" id="pBz-n5-8pJ"/>
                                            <constraint firstAttribute="trailing" secondItem="aEv-IG-c6m" secondAttribute="trailing" constant="20" symbolic="YES" id="qri-xr-9Es"/>
                                            <constraint firstItem="D1G-ta-erY" firstAttribute="top" secondItem="Tng-IF-ckm" secondAttribute="bottom" constant="8" symbolic="YES" id="vxQ-ZP-9CZ"/>
                                            <constraint firstItem="Tng-IF-ckm" firstAttribute="leading" secondItem="z9u-R5-3gN" secondAttribute="leading" constant="20" symbolic="YES" id="wX1-qr-J5Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z9u-R5-3gN" firstAttribute="top" secondItem="xEC-kt-vP0" secondAttribute="top" id="VJ4-aP-e7C"/>
                                    <constraint firstAttribute="bottom" secondItem="z9u-R5-3gN" secondAttribute="bottom" id="aJ4-CQ-Sth"/>
                                    <constraint firstAttribute="trailing" secondItem="z9u-R5-3gN" secondAttribute="trailing" id="oY7-5h-Daa"/>
                                    <constraint firstItem="z9u-R5-3gN" firstAttribute="leading" secondItem="xEC-kt-vP0" secondAttribute="leading" id="xDu-XU-UQR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z9u-R5-3gN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0Dh-qi-Xel"/>
                            <constraint firstItem="xEC-kt-vP0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0ah-JE-AAK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xEC-kt-vP0" secondAttribute="bottom" id="90v-jg-1PW"/>
                            <constraint firstAttribute="trailing" secondItem="xEC-kt-vP0" secondAttribute="trailing" id="JgG-aG-GcM"/>
                            <constraint firstItem="z9u-R5-3gN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="NHK-A8-uWM"/>
                            <constraint firstItem="xEC-kt-vP0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jkY-j7-kWv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Your Billing Details Title" prompt="Enter Your Billing Details Prompt" id="sJk-ry-ELk"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wfm-J2-7Pz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OTH-pb-ijt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2q8-xI-ru2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mxJ-k3-WC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8X-jf-nia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-826"/>
        </scene>
    </scenes>
</document>
